# qa-tools

./: .gitignore
tools-jira-backup/: pom.xml
tools-jira-backup/src/main/java/: JiraClient.java
tools-jira-rest/: pom.xml
tools-jira-rest/src/main/java/: JiraClient.java
tools-jira-rest/src/test/java/: JiraClientTest.java
